zhiyi.student.id=10001
zhiyi.student.name=bzy
zhiyi.student.klass-id=501
zhiyi.student.school-id=5
zhiyi.klass.id=501
zhiyi.klass.name=geek-05
zhiyi.klass.school-id=5
zhiyi.school.id=5
zhiyi.school.name=geek
